# travelrk

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/: test.java
web/src/main/java/ru/flystar/travelrk/: Cat.java  Dog.java  TestDouble.java  TestGlebMain.java  TestMain.java  TestVangle.java
web/src/main/java/ru/flystar/travelrk/repositories/: CategoryOfContentRepository.java  CustomerInfoRepository.java  ExclusiveTourRepository.java  KrpanoConfigRepository.java  LogRowRepo.java  PanoScanRepository.java  PanoTourRentaRepository.java  PanoTourSceneRepository.java  PanoTourSrcRepository.java  PanoramaRepository.java  RegionRepository.java  RentaTourRepository.java  SceneRepository.java  TestPanoRepo.java  TestPanoScanRepo.java  UserRepository.java  VideoRepository.java
web/src/main/java/ru/flystar/travelrk/security/: MySimpleUrlAuthenticationSuccessHandler.java
web/src/main/java/ru/flystar/travelrk/service/: CategoryOfContentService.java  CustomerInfoService.java  ExclusiveTourService.java  HtmlParserService.java  KrpanoConfigService.java  LogRowService.java  PanoScanService.java  PanoTourRentaService.java  PanoTourSceneService.java  PanoTourSrcService.java  PanoramaService.java  RegionService.java  RentaTourService.java  SceneService.java  UserService.java  XmlParserService.java  YoutubeService.java
web/src/main/java/ru/flystar/travelrk/tools/: StringTool.java
web/src/main/resources/: application.properties  applicationContext.xml  dao-context.xml  log4j.properties  persistence.xml  service-context.xml  spring-security-config.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: exclusivetour.jsp  fileParserView.jsp  index.jsp  panoXmlView.jsp  panotourrentaHtml.jsp  panotourrentaXml.jsp  rentatoursError.jsp  rentatoursHtml.jsp  rentatoursXml.jsp  shareUrlView.jsp  test.json  tours3d.jsp  video.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: customerEdit.jsp  customers.jsp  exclTourEdit.jsp  exclusivetour.jsp  index.jsp  krpanoconfigedit.jsp  krpanoconfigs.jsp  login.jsp  pano3D.jsp  pano3Dedit.jsp  panoTourRentaEdit.jsp  panoTourSrcEdit.jsp  panoscans.jsp  panotourrenta.jsp  panotoursrc.jsp  regionEdit.jsp  regions.jsp  rentaTourEdit.jsp  rentatour.jsp  searchcustomers.jsp  youtubegallery.jsp
web/src/main/webapp/WEB-INF/jsp/admin/ajaxForm/: editPanoTourScene.jsp  editPanoscan.jsp  editScena.jsp  editVideo.jsp
web/src/main/webapp/WEB-INF/jsp/admin/includes/: cssBlock.jsp  footerContent.jsp  footerScripts.jsp  headMeta.jsp  leftSide.jsp  topNav.jsp
web/src/main/webapp/WEB-INF/jsp/admin/messages/: accessdenied.jsp  errorlogin.jsp  logininfo.jsp
web/src/main/webapp/WEB-INF/jsp/admin/xml/: setNorthXml.jsp
web/src/main/webapp/WEB-INF/jsp/errors/: errorPage.jsp
web/src/main/webapp/WEB-INF/jsp/includes/: footerScripts.jsp  headMeta.jsp  headStyle.jsp  topMenu.jsp  yandexmetrika.jsp
web/src/main/webapp/WEB-INF/jsp/pano/: errorpano.jsp  mini_hotel_crimea.jsp  panoHtml.jsp  tur_rab.jsp  vechniy_ogon.jsp
web/src/main/webapp/WEB-INF/jsp/tour/: index.jsp
web/src/main/webapp/WEB-INF/jsp/tour/xml/: pano.jsp
web/src/main/webapp/static/css/: adaptive.css  comodo.css  fonts.css  style.css
web/src/main/webapp/static/fonts/: highliner_light-webfont.eot  neucha-webfont.eot
web/src/main/webapp/static/js/: comodo.js  customerEdit-ym.js  customers.js  exclTourEdit-act.js  exclusivetour-act.js  jquery.waitforimages.js  krpanoconfigs.js  krpanoedit.js  pano3Dedit-act.js  pano3Dedit-ym.js  pano3d-act.js  panoTourRentaEdit-act.js  panoTourSrcEdit-act.js  panoscans-act.js  panotourrenta-act.js  panotoursrc-act.js  regions.js  rentaTourEdit-act.js  rentatour-act.js  saveprealign.js  script.js  searchcustomers.js  social.js  temp.js  test.js  videoFancy.js  yMetrika.js
web/src/main/webapp/static/krengine/: default.xml  footer.xml  header.xml  help.html  mydefault.xml  pano.js  pano.swf  player.js  player.swf  scenaNorth.xml  temp.xml  travelrk_skin.xml
web/src/main/webapp/static/krengine/airpano/xml/: autorotate.xml  customlensflare.xml  helphints.xml  multitracks.xml  share.xml  skin.xml  skin_desktop.xml  thumbsscrollbar.xml  timer.xml  tour_hi.xml
web/src/main/webapp/static/krengine/plugins/: bingmaps.js  compass.xml  googlem.js
web/src/main/webapp/static/krengine/plugins/compassSM/: compassSM.xml  compassSM_2.xml  info.txt
web/src/main/webapp/static/krengine/plugins/grid/: grid.xml
web/src/main/webapp/static/krengine/plugins/hs-clicked/: hs-clicked.xml
web/src/main/webapp/static/krengine/plugins/modal_win/: modal_window.xml
web/src/main/webapp/static/krengine/plugins/panoshot/: panoshoot.xml
web/src/main/webapp/static/krengine/skin/: tour.xml  travelrk_skin.xml  travelrk_skin_renta.xml  vtourskin.xml  vtourskin_design_flat_light.xml  vtourskin_old.xml
web/src/main/webapp/static/krengine/skin/plugins/: fps.xml
web/src/main/webapp/static/vendors/Chart.js/docs/: 03-Line-Chart.md  04-Bar-Chart.md
web/src/main/webapp/static/vendors/Chart.js/samples/: bar.html  line-legend.html  line-stacked-area.html
web/src/main/webapp/static/vendors/Chart.js/test/: core.element.tests.js
web/src/main/webapp/static/vendors/DateJS/: index.js
web/src/main/webapp/static/vendors/Flot/: Makefile  jquery.js
web/src/main/webapp/static/vendors/devbridge-autocomplete/: readme.md
web/src/main/webapp/static/vendors/fullcalendar/: CHANGELOG.md
web/src/main/webapp/static/vendors/google-code-prettify/: CHANGES.html
web/src/main/webapp/static/vendors/jqvmap/: REGIONS.md
web/src/main/webapp/static/vendors/mocha/: History.md
web/src/main/webapp/static/vendors/moment/: moment.js
web/src/main/webapp/static/vendors/morris.js/: README.md
web/src/main/webapp/static/vendors/prism/: prism.css  prism.js
web/src/main/webapp/static/vendors/raphael/: raphael.js  raphael.no-deps.js
web/src/main/webapp/static/vendors/requirejs/: require.js
web/src/main/webapp/static/vendors/skycons/: README.md  index.html
web/src/main/webapp/static/vendors/validator/: README.md
web/src/test/resources/: dao-context-test.xml
(+240 files in other folders)
