<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.flystar.travelrk</groupId>
    <artifactId>travelrk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
    </modules>

    <packaging>pom</packaging>

    <name>Travel-rk</name>
    <url>http://travelrk.ru</url>
    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <finalName>travelrk</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.manager}</url>
                    <server>${tomcat.manager.server}</server>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes>static/**</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>env-test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <deploy.env>test</deploy.env>
                <tomcat.manager>http://localhost:8085/manager/text</tomcat.manager>
                <tomcat.manager.server>tomcat-firstbyte-test</tomcat.manager.server>
                <mysql.driverClassName>com.mysql.jdbc.Driver</mysql.driverClassName>
                <mysql.url>jdbc:mysql://localhost:3306/test1_travelrk_db?serverTimezone=UTC</mysql.url>
                <mysql.username>test_travelrk_user</mysql.username>
                <mysql.password>DarwiN_3102</mysql.password>
            </properties>
        </profile>
        <profile>
            <id>env-prom</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prom</value>
                </property>
            </activation>
            <properties>
                <deploy.env>dev</deploy.env>
                <tomcat.manager>http://localhost:8081/manager/text</tomcat.manager>
                <tomcat.manager.server>tomcat-firstbyte-test</tomcat.manager.server>
                <mysql.driverClassName>com.mysql.jdbc.Driver</mysql.driverClassName>
                <mysql.url>jdbc:mysql://localhost:3306/travelrk_db?serverTimezone=UTC</mysql.url>
                <mysql.username>travelrk_user</mysql.username>
                <mysql.password>DarwiN_3101</mysql.password>
            </properties>
        </profile>
    </profiles>
</project>