db.driverClassName=${mysql.driverClassName}
db.url=${mysql.url}
db.username=${mysql.username}
db.password=${mysql.password}
db.useUnicode=true
db.characterEncoding=UTF-8
db.characterSetResults=UTF-8
db.connectionCollation=utf8_general_ci
db.useSSL=false
path.project=/var/www/travelrk.ru/public_html/
ya.apikey=6bb3aa71-b2e8-47ea-8c1c-7dfaab4ee786
ya.query=гостиница %s республика крым
ya.srchurl=https://search-maps.yandex.ru/v1/?text=%s&type=biz&lang=ru_RU&results=500&apikey=%s
youtube.apikey=AIzaSyDxqbyIb3z2vZyrGJNswhdqQYziLUcTY0k
youtube.thumbs=${path.project}images/youtubetumbs/
path.exclusivetour=${path.project}exclusivetour/
path.panoshot=${path.project}krengine/plugins/panoshot
path.pano=${path.project}pano/
path.panoscan=${path.project}images/panoscans/
path.logo=${path.project}img/logo_bt.png
path.customerlogos=${path.project}images/customerlogos/
path.krpano=/var/www/travelrk.ru/krpano/
path.krpanotmp=${path.krpano}tmp
path.krpanotools=${path.krpano}krpanotools
path.krpanocfg=${path.krpano}travelrk_cfg/
path.social=facebook.com,vk.com,ok.ru,t.co,travelrk.ru,flystar-rk.ru
url.project=https://travelrk.ru
url.exclusivetour=/exclusivetour
url.customerlogos=/images/customerlogos/
pos.defheight=3.0
pos.defvangle=2.0
pos.defposvangle=10.0
pos.dcoef=0.92
pos.minhorangle=30
aws.access.key.id=i5XbomyPMj4TWDvVV2xcvV
aws.secret.access.key=oMG1vs2Qq3VNP9AVpDgxERzp8z8gFrF6Np24JZzxjFV